card_imgesに使いたいカードの画像を入れてください

入れた後にdeckmaker.exeを起動してカードの枚数を+、-で決めてください
カード選択画面でLキーを押すと選ばれているカードだけが表示されます
左下のボタンで超次元、GRゾーンも指定できます
saveボタンを押すとdeck.jsonが作成されゲーム画面に移動します

枚数を調整したい場合は閉じたあともう一度起動してください


ゲーム画面の操作方法
左クリック長押し　カードの移動
右クリック　　　　タップ、アンタップ

Dキー　　カーソルの下のカードを山札下に移動
Sキー　　山札をシャッフル
Rキー　　初期状態にリセット
Vキー　　山札をすべて表示　もう一度押すと非表示