card_imgesに使いたいカードの画像を入れてください

入れた後にdeckmaker.exeを起動してカードの枚数を+、-で決めてください
saveボタンを押すとdeck.jsonが作成されゲーム画面に移動します

このdeck.jsonを消すと別のデッキを試すことができます

ゲーム画面の操作方法
左クリック長押し　カードの移動
右クリック　　　　タップ、アンタップ

カードを左クリックしながらD  カードを山札下に移動
sキー     山札をシャッフル
rキー　　初期状態にリセット